# hypermedia-driven-rest

./: LICENCE  README.md  build.gradle  settings.gradle
src/main/java/com/svasic/demo/: HypermediaDrivenRestApplication.java
src/main/java/com/svasic/demo/api/: CompanyController.java  ProductController.java
src/main/java/com/svasic/demo/config/: ApplicationUrls.java
src/main/java/com/svasic/demo/domain/company/api/: CompanyController.java
src/main/java/com/svasic/demo/domain/company/model/: Company.java  CompanyRepository.java
src/main/java/com/svasic/demo/domain/company/services/: CompanyService.java
src/main/java/com/svasic/demo/domain/company/view/: CompanyDto.java
src/main/java/com/svasic/demo/domain/product/api/: ProductController.java
src/main/java/com/svasic/demo/domain/product/model/: Product.java  ProductRepository.java
src/main/java/com/svasic/demo/infra/assemblers/: CompanyModelAssembler.java  CompanyPagedRepresentationModelAssembler.java  CompanyPagedResourceModelAssembler.java
src/main/java/com/svasic/demo/infra/exceptions/: CompanyExceptionHandler.java
src/main/java/com/svasic/demo/infra/mappers/: CompanyMapper.java  CompanyOnlyMapper.java  ProductMapper.java
src/main/java/com/svasic/demo/infra/processors/: CompanyRepresentationModelProcessor.java
src/main/java/com/svasic/demo/services/: CompanyService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/svasic/demo/: HypermediaDrivenRestApplicationTests.java
(+6 files in other folders)
