spring.application.name=hypermediarest


# H2 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.platform=h2
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true